<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        .container{
            margin: auto;
            padding: 10px;
            background-color: antiquewhite;
            width: 50%;
        }
        input[type="text"]{
            padding: 8px;
            margin: 5px;
            width: 95%;
        }
        input[type="password"]{
            padding: 8px;
            margin: 5px;
            width: 95%;
        }
        input[type="submit"]{
            width: 30%;
            padding: 10px;
            margin: 5px;

        }
        input[type="reset"]{
            width: 30%;
            padding: 10px;
            margin: 5px;
        }
    </style>
</head>
<body bgcolor="black">
    <div class="container"
    <form name="login" method="post" action="#">
            <h2 align="center">LOGIN FORM</h2><hr>
                <label for="user">USER NAME:</label><br>
                <input type="text" name="uname" placeholder="Enter the user name"><br>
                <label for="pass">PASSWORD:</label><br>
                <input type="password" name="pass" placeholder="Enter password"><br><hr>
                <input type="submit" value="submit">
                <input type="reset" value="Reset">
    </form>
</div>
</body>
</html>/