<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <style>
        body{
            background-color: black;
            font-family: 'Times New Roman', Times, serif;
        }
        .container{
            background-color:whitesmoke;
            margin: auto; padding:10px; width:50%;
        }
        .sigin{
            background-color: red;
            margin: auto; padding: 10px; width: 50%;
        }
        input[type="email"]:focus{background-color: aqua;}
        input[type="password"]:focus{background-color: aqua;}
       input[type="email"] {
            margin: 5px;
            padding: 8px;
            width: 95%;}
        input[type="password"]{
            margin: 5px;
            padding: 8px;
            width: 95%;}
        input[type="submit"]{
            margin: 5px;
            padding: 10px;
            width: 30%;
            background-color: pink;
        } 
        input[type="reset"]{
            padding: 10px;
            margin: 5px;
            width: 30%;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Register</h1>
        <p>Please fill this form to create account.</p>
        <hr>
        <form name="register" method="post" action="/register">
        <label for="email"><b>EMAIL</b></label><br>
        <input type="email" name="email" id="email" placeholder="Enter valid email."><br>
        <label for="password"><b>PASSWORD</b></label><br>
        <input type="password" name="pass" id="password" placeholder="Enter passsword"><br>
        <label for="confirmpassword"><b>CONFIRM PASSWORD</b></label><br>
        <input type="password" name="cp" id="confirmpassword" placeholder="Enter your password again"><br><hr>
        <p>By creating an account u aggree to your <a href="">trems and privacy</a></p>
        <input type="submit" value="submit">
        <input type="reset"  value="reset">
        </form>
    </div>
    <div class="sigin">
       <p>Already have an account? <a href="login.html">Login here</a></p>

    </div>
</body>
</html>